/****************************************************************************************************************************************
Load Common Assets
****************************************************************************************************************************************/

/**************************************************************************************************************************************
	Set vQlikProduct: (possible values are SENSE and VIEW). vQlikProduct allows for a TSEEQ code base that is over 95% common
	across the two products.  Common sub-routines can dynamically select the correct syntax during execution, based on
	the value of vQlikProduct.  One, and only one, of the following two lines should be uncommented, based on the product
	being used:
**************************************************************************************************************************************/
SET vQlikProduct='VIEW';       // if this is a QlikView QVW, uncomment this line and comment the next line below.
//SET vQlikProduct='SENSE';  		// if this is a Qlik Sense QVF, uncomment this line and comment the line immediately above.

/**************************************************************************************************************************************
	Set vCommonPath. This variable allows this file to find and access common assets shared
	by multiple applications, thereby increasing reuse and decreasing ongoing maintenance efforts.
**************************************************************************************************************************************/
IF vQlikProduct='VIEW' THEN
      SET vCommonPath=..\..\Source Documents\Common\;
    // The next line provides an optional override of vCommonPath via an exernalized include file.
    // Such an override is often useful in QlikView, which unlike Qlik Sense, does not have centralized folder connection management.
//    $(Include=..\include\$(vApp)_vCommonPathOverride_View.txt);	       
      SET vSlash='\';                           		// QlikView uses back slashes.   
ELSEIF      vQlikProduct='SENSE' THEN
      SET vCommonPath='lib://Common$(vCommonConnectionNamePostfix)/'; // Requires the existence of a Common folder connection in Qlik Sense.
      SET vSlash='/';                           		// Qlik Sense uses foward slashes.
ENDIF 
SET vCommonScriptPath ='$(vCommonPath)Include$(vSlash)'; 

/*******************************************************************************************************************************************
	Include file containing the CommonInit subroutine.  CommonInit should be invoked by all QVFs and QVWs (regardless of vPurpose and vApp).
*******************************************************************************************************************************************/
$(Must_Include=$(vCommonScriptPath)CommonInclude.txt);
Call CommonInit;

/**************************************************************************************************************************************/
IF vQlikProduct = 'SENSE' THEN 				    // In QlikView, this is controlled with an input box in the upper left of the Dev Console.
	SET vTSEEQ_Mode = 'GENERATE AND EXECUTE';	// Generate and execute Qlik ETL script.  
ENDIF										
/**************************************************************************************************************************************
	We may want to generate but NOT execute Qlik ETL script (generated script can be viewed in the Execution Trace table object). 
	Generation without execution is useful in cases where we want to double-check the script to ensure fit for purpose, 
	without the script actually running.
***************************************************************************************************************************************/
//IF vQlikProduct = 'SENSE' THEN 		// In QlikView, this is controlled with an input box in the upper left of the Dev Console.	
//	SET vTSEEQ_Mode = 'GENERATE ONLY';	// Generate but do NOT execute Qlik ETL script. 
//ENDIF

/**************************************************************************************************************************************
	Include files containing functions to read externalized variables:
***************************************************************************************************************************************/
$(must_Include=$(vCommonScriptPath)load variables From Resident.txt);
$(must_Include=$(vCommonScriptPath)load variables From XLS.txt);

/**************************************************************************************************************************************
	Read in externalized common variables, which are common to all QVFs and QVWs:
***************************************************************************************************************************************/
// vCommonVariablePath is set by CommonInit, above.
call Load_Variables_from_XLS('$(vCommonVariablePath)Common_Variables.xls', 'Sheet1', 'KEEP') ;	
