/**************************************************************************************************************************************
	File:		TSEEQ Master Include File.txt
	Purpose:	This file includes multiple include files that implement TSEEQ, The Structured ETL Engine for Qlik.
					
	Author:		Jeff R. Robbins
	Email:		jrs@qlik.com; jr@QlikPerf.com
	
	Version:	3.1.2
	Date:		2018-02-15
***************************************************************************************************************************************/
$(must_Include=$(vCommonScriptPath)eee\TSEEQ_init.txt);
$(must_Include=$(vCommonScriptPath)eee\TSEEQ_subroutines.txt);
$(must_Include=$(vCommonScriptPath)eee\TSEEQ_subroutines_incremental.txt);
$(must_Include=$(vCommonScriptPath)eee\TSEEQ_terminate.txt);
$(must_Include=$(vCommonScriptPath)eee\TSEEQ_include.txt);