<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50655</QvBuildNo>
   <CreatorDoc>09fed3ec-3098-459e-a97b-d9818fd8c430</CreatorDoc>
   <CreateUtcTime>2022-08-04 23:58:33</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>CustomersExtract</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>CustomerID</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>92</NoOfSymbols>
       <Offset>0</Offset>
       <Length>460</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>CompanyName</FieldName>
       <BitOffset>12</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>92</NoOfSymbols>
       <Offset>460</Offset>
       <Length>1512</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>ContactName</FieldName>
       <BitOffset>19</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>92</NoOfSymbols>
       <Offset>1972</Offset>
       <Length>1424</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>City</FieldName>
       <BitOffset>26</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>70</NoOfSymbols>
       <Offset>3396</Offset>
       <Length>700</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Country</FieldName>
       <BitOffset>64</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>21</NoOfSymbols>
       <Offset>4096</Offset>
       <Length>178</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>DivisionID</FieldName>
       <BitOffset>62</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>4274</Offset>
       <Length>20</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Address</FieldName>
       <BitOffset>33</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>92</NoOfSymbols>
       <Offset>4294</Offset>
       <Length>1948</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Fax</FieldName>
       <BitOffset>40</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>70</NoOfSymbols>
       <Offset>6242</Offset>
       <Length>1007</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Phone</FieldName>
       <BitOffset>48</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>92</NoOfSymbols>
       <Offset>7249</Offset>
       <Length>1329</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>PostalCode</FieldName>
       <BitOffset>55</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>84</NoOfSymbols>
       <Offset>8578</Offset>
       <Length>877</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>StateProvince</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>9455</Offset>
       <Length>44</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>9</RecordByteSize>
   <NoOfRecords>92</NoOfRecords>
   <Offset>9499</Offset>
   <Length>828</Length>
   <Lineage>
     <LineageInfo>
       <Discriminator>AUTOGENERATE;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>INLINE;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>QWT;</Discriminator>
       <Statement>[CategoriesExtract]:		
 SELECT * FROM  Categories  </Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>QWT;</Discriminator>
       <Statement>[CustomersExtract]:		
 SELECT * FROM  Customers  </Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT Tmp_Variable_Repository;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT Tmp_XLS_Contents;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>{STORE - [lib://Sales//QVDs/Extracted\/CategoriesExtract.qvd] (qvd)};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\osd4sf.git_copy\tseeq\source documents\common\variables\common_extract_variables.xls;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\osd4sf.git_copy\tseeq\source documents\common\variables\common_infotext_variables.xls;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\osd4sf.git_copy\tseeq\source documents\common\variables\common_variables.xls;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\tc\eee\tseeq.github_5\source documents\tseeq sales sample\etl_rules\salesextractrules.xls;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\tc\eee\tseeq.github_5\source documents\tseeq sales sample\variables\sales_extract_variables.xls;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\tc\eee\tseeq.github_5\source documents\tseeq sales sample\variables\sales_variables.xls;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
   </Lineage>
   <Comment></Comment>
   <EncryptionInfo></EncryptionInfo>
   <TableTags></TableTags>
   <ProfilingData></ProfilingData>
 </QvdTableHeader>
                         	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   T   U   V   W   X   Y   Z   [   ^      Eintrach GS La Tienda de la Esquina La Ropa Vieja Dr Jims Trousers Urras Shop Man Kleider Men√†ge √† Trois Las Corbatas La Legion Mercenaire Big Foot Shoes Shoe Expert Los Pantalones Magicos Los Sombreros Gigantes Das Alpen Shoe Tendha do Flamengo The sharped dressed man Gluderstedt Aujourd¬¥hui Th Fashing Ski Store Cloe do Pau La Camisas Cansadas Champes Sport & Fritid AB Halle K√∂ln Le Sais de Ri√≥n Il Pantaloni di la Cammorra El Traige do Benfica El Chandal del Barca Los Trajes de Matador Paintho da Gama The Corner Store El Abrigo Mortal El Carnevale El Zapato Rojo Pulp Toxedos Boleros King Size Clothes Noch Einmal GMBH La Boheme Elle Fashion & Design Millenium For The Dark Night Warp AG Bobby Socks Los Vatos Locos El Pirata Too Hot 4U La Moda d'il Futuri De la Vita Davenport Fashion Kohl Industries AG Fawtly Towers Los Espandrilos Fantasticos SSS-Sport Shoes Store Casual Clothing Jazz Style Fashion& Art La Moda Pasada Extrawagens La Roba do Santho Copacabana Roba di Piel Grunewald Ropa total X-Site Sport Shop Da Bikini Expertu Golden Design Group La Moda Alucinante Alles Lusekofter Sunny Ski Store Fast Sunglasses Rode & Vite Chateau de Ville Macalena Belgium Black Jeans Eye Fashion TTT-The Ticky Tie Boombastic Don Bal√≥n Merced do Vaile Bond Ltd Art et Fashion Pour l¬¥homme Autokleider Perkii Urkii Da Santho Cosmethia Nirvana Stores Leningrad Cowboys Shop Slotzy Danz Modehuset Abel Stephanies Albert von Einstein Paco el Maco Sancho Panza Carl Montgomery Urra Gurra Aktersnurra Herman Hinschler Julie Binoch√© Julio Iglesias Bernard de Gaule James Hendersson David Foot Victoria Abril Speedy Gonzales Alfred Neumann Edson Arantes do Nascimento Ian Wright Lars von Holstein Pierre Chardin Greg Thatcher Lars Saalbach Romario do Sauza Filem√≥n Jaques Wilneuve Linda Haglund Dieter K√∂ln Jeanne d¬¥Anjou Don Corleone Vitor Baiha Jusep del pep El Cordobes Anna Figo Ross The Boss Antonio Palmer Amer Joe do Pintho Nicolas Balines Marcellus Wallace Robert Bolero Al Yankovic Dieter Rummernige Philippe de Laval Louise Davu Joe Barry Klaus Tarantino Klaus Deum Vincent Vega Tony Montana Andr√©s Barbanegra Andrea Pamelsson Luca Brassi Marco Van Deum James Belucci Helmuth Klein John Cleez Don Gerardo Al Bundy Herman Schlusse Dizzi Gillespi Francisca Font Barcel√≥ Herbert Bernstorf Leopoldo Samba Giovanni Santhos Jorge Alemaio George Essen Emerson Fittipaldi Malcolm X Anna Bella Thom√° Lindao Carl Perry Emilio Ilegal Akkurat Jonny Perry Farell Ray Banned Preben Elkjaer Andr√© Millard Paul Smith Cheril Cow Charles Oakley Mary Stone Heinz Disco Peloto Gomez Mercedes Couto Mark Stark Pierre Robert Henry Renault Ralf Schumaker Miiko Heikill√§ Mariah Erdi Alice Chain Reijoo Haajanen Boniekk Wallessa Dennis Olsen Staffan Blond Berlin M√©xico D.F. London Lule√• Mannheim Strasbourg Madrid Marseille Tsawassen Buenos Aires Bern S√£o Paulo Aachen Nantes Graz Lille Br√§cke M√ºnchen Torino Lisboa Barcelona Sevilla Campinas Eugene Caracas Rio de Janeiro San Crist√≥bal Elgin Cork Cowes Brandenburg Versailles Toulouse Vancouver Walla Walla Frankfurt a.M. San Francisco Barquisimeto I. de Margarita Portland Bergamo Bruxelles Montr√©al Leipzig Anchorage K√∂ln Paris Salzburg Cunewalde Albuquerque Reggio Emilia Gen√®ve Stavern Boise K√∏benhavn Lander Charleroi Butte M√ºnster Kirkland Lyon Reims Stuttgart Oulu Resende Seattle Helsinki Warszawa √Örhus Stockholm Germany Mexico UK Sweden France Spain Canada Argentina Switzerland Brazil Austria Italy Portugal USA Venezuela Ireland Belgium Norway Denmark Finland Poland             Obere Str. 57 Avda. de la Constituci√≥n 2222 C/ Ritual de lo Habitual  2312 120 Hanover Sq. Berguvsv√§gen  8 Forsterstr. 57 24, place Kl√©ber C/ de Don Quijote, 67 12, rue des Bouchers 23 Tsawassen Blvd. Fauntleroy Circus Plaza de Mayo 6 El Barrio Chino 12 Hauptstr. 29 Av. dos Lus√≠adas, 23 Berkeley Gardens
12  Brewery Walserweg 21 67, rue des Cinquante Otages 35 King George Kirchgasse 6 Rua Or√≥s, 92 C/ Moralzarzal, 86 184, chauss√©e de Tournai √Ökergatan 24 Berliner Platz 43 54, rue Royale Via Monte Bianco 34 Jardim das rosas n. 32 Rambla de Catalu√±a, 23 Finca La Campana, 33 Av. Brasil, 442 2732 Baker Blvd. 5¬™ Ave. Los Palos Grandes Rua do Pa√ßo, 67 Carrera 22 con Ave. Carlos Soublette #8-35 City Center Plaza
516 Main St. 8 Johnstown Road Garden House
Crowther Way Maubelstr. 90 67, avenue de l'Europe 1 rue Alsace-Lorraine 1900 Oak St. 12 Orchestra Terrace Magazinweg 7 87 Polk St.
Suite 5 Carrera 52 con Ave. Bol√≠var #65-98 Llano Largo Ave. 5 de Mayo Porlamar 89 Chiaroscuro Rd. Via Ludovico il Moro 22 Rue Joseph-Bens 532 43 rue St. Laurent Heerstr. 22 South House
300 Queensbridge La Colomina la buena vista
Piso 20-A 2743 Bering St. Mehrheimerstr. 369 265, boulevard Charonne Calle Dr. Jorge Cash 321 Geislweg 14 Estrada da sa√∫de n. 58 Rua da Panificadora, 12 Alameda dos Can√†rios, 891 Taucherstra√üe 10 Av. del Libertador 900 2817 Milton Dr. Strada Provinciale 124 Av. Copacabana, 267 Grenzacherweg 237 Gran V√≠a, 1 Erling Skakkes gate 78 187 Suffolk Ln. 90 Wadhurst Rd. Vinb√¶ltet 34 25, rue Lauriston P.O. Box 555 Boulevard Tirou, 255 89 Jefferson Way
Suite 2 55 Grizzly Peak Rd. Luisenstr. 48 Avda. Azteca 123 Av. In√™s de Castro, 414 722 DaVinci Blvd. 2, rue du Commerce 59 rue de l'Abbaye Adenauerallee 900 Torikatu 38 Rua do Mercado, 12 305 - 14th Ave. S.
Suite 3B Keskuskatu 45 ul. Filtrowa 68 Smagsl√∏get 45 Gatauppochner. 1 030-0076545 (5) 555-3745 (171) 555-6750 0921-12 34 67 0621-08924 88.60.15.32 (91) 555 91 99 91.24.45.41 (604) 555-3745 (1) 135-4892 (5) 555-7293 (171) 555-9199 0241-059428 40.67.89.89 (171) 555-3373 7675-3426 (91) 555 55 93 20.16.10.17 089-0877451 40.32.21.20 011-4988261 (1) 354-2535 (93) 203 4561 (2) 283-3397 (21) 555-8765 (5) 555-1948 (503) 555-2376 u«ƒ29673333 30.59.85.11 61.77.61.11 (604) 555-7293 (509) 555-6221 069-0245874 (9) 331-7256 (8) 34-93-93 (503) 555-9646 035-640231 (02) 201 24 68 (514) 555-8055 (171) 555-2530 (1) 135-5535 (907) 555-2880 0221-0765721 (1) 42.34.22.77 (5) 545-3745 6562-9723 (21) 555-4545 (1) 123-5556 (505) 555-3620 0522-556722 (91) 745 6210 07-98 92 47 (171) 555-5646 u€31133557 (1) 47.55.60.20 (307) 555-6525 (071) 23 67 22 21 (406) 555-8083 0251-035695 (11) 555-2168 (206) 555-2174 78.32.54.87 26.47.15.11 0711-035428 981-443655 (206) 555-4115 90-224 8858 (26) 642-7012 ©#86223344 (8) 11 22 33 030-0074321 (5) 555-4729 (5) 555-3932 (171) 555-7788 0921-12 34 65 0621-08460 88.60.15.31 (91) 555 22 82 91.24.45.40 (604) 555-4729 (171) 555-1212 (1) 135-5555 (5) 555-3392 0452-076545 (11) 555-7647 (171) 555-2282 0241-039123 40.67.88.88 (171) 555-0297 7675-3425 (11) 555-9857 (91) 555 94 44 20.16.10.16 0695-34 67 21 089-0877310 40.32.21.21 011-4988260 (1) 354-2534 (93) 203 4560 (95) 555 82 82 (11) 555-9482 (503) 555-7555 (2) 283-2951 (21) 555-0091 (5) 555-1340 (503) 555-6874 ˆG- 2967542 (198) 555-8888 0555-09876 30.59.84.10 61.77.61.10 (604) 555-3392 (509) 555-7969 069-0245984 (415) 555-5938 (9) 331-6954 (8) 34-56-12 (503) 555-9573 035-640230 (02) 201 24 67 (514) 555-8054 0342-023176 (171) 555-7733 (1) 135-5333 (907) 555-7584 0221-0644327 (1) 42.34.22.66 (5) 552-3745 6562-9722 (1) 356-5634 (21) 555-4252 (11) 555-1189 0372-035188 (1) 123-5555 (505) 555-5939 0522-556721 (21) 555-3412 0897-034214 (91) 745 6200 07-98 92 35 (208) 555-8097 (171) 555-1717  Ë⁄31123456 (1) 47.55.60.10 (307) 555-4680 (071) 23 67 22 20 (503) 555-3612 (406) 555-5834 0251-031259 (5) 555-2933 (11) 555-2167 (206) 555-8257 78.32.54.86 26.47.15.10 0711-020361 981-443655 (14) 555-8122 (206) 555-4112 90-224 8858 (26) 642-7012 {Ç#86213243 (8) 10 20 30 ±/  12209 ù  5021 ü  5023 WA1 1DP S-958 22 “
 68306 ∏ 67000 wm  28023 –2  13008 T2F 8M4 EC2 5NT Ú  1010 ƒ  3012 05432-043 WX1 6LT bÀ  52066 ‡´  44000 J  8010 05442-030 xÊ  59000 S-844 67 •; 80805 t'  10100 ã  1675 V  8022 ç†  41101 04876-786 {| 97403 9  1081 05454-876 û  5022 #~ 97827 $1  12580 PO31 7PJ ∏9  14776 ∞0 78000 y  31000 V3F 2K1 "Ñ 99362 pÏ  60528 •o 94117 ¥  3508 t  4980 √{ 97219 $^  24100 B-1180 H1J 1C3 S  4179 SW7 1RZ ¥Ñ 99508 3∆  50739 % 75012 ©  5033 ú  5020 ‹  1756 02389-673 05487-020   1307 FT 87110 t§  42100 02389-890 ≥  1203 am  28001   4110 G 83720 OX15 4NB ∆  1734 % 75016 XB 82520 B-6000 ±{ 97201 ôÈ  59801 7¨  44087 Ú~ 98034 å 69004 ú«  51100 £ 70563 ˛_ 90110 08737-363 P 98128 ¯R  21240 01-012    8200 g+  11111 BC OR IL WA CA QC AK NM ID WY MT         Å@  A0É@ ÇP(
Ö `0p8áÄ@		íH 
âD
†P 
∞X$ã≈¿`å@–h( ‡p, é∆	x Å0 ê â4" ë$0ô8&ì
@°,( …	P©*ï`±<,ñ	pπ@. äÄ¡D0ò
 ê…42†—H4∞ŸL6õ¿·P8–ÈT: ù‡ÒX< Õ	Û˘\> üM  a@ Œ!
eB°Œ	" iD"œ#4mF£O$@"qH$%P*uJ •&`2yL & 'p:}Nß(ÄBÅP()íJÖR ©R*•RâT!*S+∞ZçV"´ ,∆bëX ,T-–jïZ#≠‘.‡rô\$.’/Ûzù^%ØU0 É°`&01ã•b'±2'ì©d(2W30õ≠f ≥ 4@£	h)45P´%j*µ≈6h≥±l+∂X7pªµn,7 8Ä√πp-∏9êÀr.9Z:†”Ωt/∫
;∞€Mv ;<¿„ex0º€	=–Î-z =‹	>‡Û¡| æ ?˚%~1ø≈@	∆Ä2@]A Ç3¡B fÑ Bﬁ	C0ŒÜ √D@$à4DEP,“ä5≈üFj4÷å F`Gp<
é6« HÄD⁄ê7H°IêL∫í8…!J´Tﬁî9JbK∞\‚ñ:À"L√dûò LcM‹lÊö;ÕcN‡tÍú<N$ O|û OZP Ö.†=P…	QçÓ¢>—dR ïÚ§?R%S0ùˆ¶@”%T@•˙®AT& UP≠˛™B’¶V`µ≠ VÁ	WuΩØC◊gXÄ≈
±DX®YêÕ≥EŸ(Z†’µFZ©[∞›∑G€©