<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50500</QvBuildNo>
   <CreatorDoc>E:\tc\EEE\TSEEQ\Utility\QVD ExtraQtor\QVD ExtraQtor.qvw</CreatorDoc>
   <CreateUtcTime>2018-02-11 18:50:17</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>ComputerProperties</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>ServerName</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>8</NoOfSymbols>
       <Offset>0</Offset>
       <Length>159</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Description</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>159</Offset>
       <Length>42</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>BIOS Name</FieldName>
       <BitOffset>10</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>201</Offset>
       <Length>88</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>OS Name</FieldName>
       <BitOffset>12</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>289</Offset>
       <Length>128</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>OS Version</FieldName>
       <BitOffset>26</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>417</Offset>
       <Length>20</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>OS Service Pack Version</FieldName>
       <BitOffset>27</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>437</Offset>
       <Length>10</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>OS Size Stored In Paging Files</FieldName>
       <BitOffset>28</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>447</Offset>
       <Length>10</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>ComputerName</FieldName>
       <BitOffset>3</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>8</NoOfSymbols>
       <Offset>457</Offset>
       <Length>71</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Computer Manufacturer</FieldName>
       <BitOffset>14</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>528</Offset>
       <Length>30</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Computer Model</FieldName>
       <BitOffset>16</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>558</Offset>
       <Length>51</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>CPU: # Of Processors</FieldName>
       <BitOffset>29</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>609</Offset>
       <Length>10</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Current Time Zone</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>619</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>ComputerTotalPhysicalMemory</FieldName>
       <BitOffset>18</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>624</Offset>
       <Length>27</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>CPU Description</FieldName>
       <BitOffset>20</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>651</Offset>
       <Length>114</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>CPU: # of Physical Cores per CPU</FieldName>
       <BitOffset>30</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>765</Offset>
       <Length>10</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>CPU: # of Logical Cores per CPU</FieldName>
       <BitOffset>31</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>775</Offset>
       <Length>10</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>CPU: Max Clock Speed</FieldName>
       <BitOffset>22</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>785</Offset>
       <Length>15</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>CPU Name</FieldName>
       <BitOffset>24</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>800</Offset>
       <Length>135</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>QVS Working Set Min</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>935</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>QVS Working Set Max</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>940</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>4</RecordByteSize>
   <NoOfRecords>8</NoOfRecords>
   <Offset>945</Offset>
   <Length>32</Length>
   <Lineage></Lineage>
   <Comment></Comment>
 </QvdTableHeader>
 DEV001.ZZZ762.COM QA001.ZZZ762.COM DEVNEW001.ZZZ762.COM PERF001.ZZZ762.COM PERF002.ZZZ762.COM PROD001.ZZZ762.COM PROD002.ZZZ762.COM PROD003.ZZZ762.COM Xen Phoenix Technologies LTD Dell Inc. Revision: 1.221 PhoenixBIOS 4.0 Release 6.0 Phoenix ROM BIOS PLUS Version 1.10 2.2.2 Microsoft Windows Server 2008 R2 Enterprise  Microsoft Windows Server 2012 Datacenter Microsoft Windows Server 2012 Standard 6.1.7601 6.2.9200        tîÿ   ` DEV001 QA001 DEVNEW001 PERF001 PERF002 PROD001 PROD002 PROD003 Xen VMware, Inc. Dell Inc. HVM domU VMware Virtual Platform PowerEdge R720       ÿÿÿ   €ÎýB   @ãÿB   P”þOBIntel64 Family 6 Model 44 Stepping 2 Intel64 Family 6 Model 37 Stepping 1 Intel64 Family 6 Model 62 Stepping 4    
         `	  (
  ð
  Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz Intel(R) Xeon(R) CPU E5-2630 v2 @ 2.60GHz Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz F   Z       	UUUUUU$ªªþ-UU6ªªþ?ªªþ