<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50621</QvBuildNo>
   <CreatorDoc>f8a07fc2-5bff-4874-82b2-755749863486</CreatorDoc>
   <CreateUtcTime>2020-07-18 22:19:17</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>QVDsGeneratedHistorical</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>SEEQ_TargetKey</FieldName>
       <BitOffset>5</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>0</Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>12</NoOfSymbols>
       <Offset>0</Offset>
       <Length>69</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>QVW</FieldName>
       <BitOffset>37</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>69</Offset>
       <Length>53</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>TSEEQ Execution Messages</FieldName>
       <BitOffset>64</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>122</Offset>
       <Length>2</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Batch Start Time</FieldName>
       <BitOffset>9</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>124</Offset>
       <Length>270</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$key</String>
         <String>$timestamp</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>EEE Start Time</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>22</NoOfSymbols>
       <Offset>394</Offset>
       <Length>681</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$key</String>
         <String>$timestamp</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Query Constaint</FieldName>
       <BitOffset>66</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>1075</Offset>
       <Length>127</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>ETL Operation</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>1202</Offset>
       <Length>11</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName># Fields</FieldName>
       <BitOffset>13</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>1213</Offset>
       <Length>81</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName># Rows</FieldName>
       <BitOffset>48</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>16</NoOfSymbols>
       <Offset>1294</Offset>
       <Length>155</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName># Fields Stored</FieldName>
       <BitOffset>52</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>1449</Offset>
       <Length>81</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName># Rows Stored</FieldName>
       <BitOffset>56</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>16</NoOfSymbols>
       <Offset>1530</Offset>
       <Length>155</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>QVD With Path</FieldName>
       <BitOffset>17</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>30</NoOfSymbols>
       <Offset>1685</Offset>
       <Length>1267</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>QVD</FieldName>
       <BitOffset>22</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>21</NoOfSymbols>
       <Offset>2952</Offset>
       <Length>355</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Load Type</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>3307</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Time for QVD Store </FieldName>
       <BitOffset>68</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>3312</Offset>
       <Length>92</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Time for Incremental Post-Proc</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>3404</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Time for Incremental Pre-Proc</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>3411</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Time for ETL Operation</FieldName>
       <BitOffset>39</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>5</NoOfSymbols>
       <Offset>3418</Offset>
       <Length>126</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Time Total for Table</FieldName>
       <BitOffset>42</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>6</NoOfSymbols>
       <Offset>3544</Offset>
       <Length>152</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>EEE Executed Script</FieldName>
       <BitOffset>27</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>30</NoOfSymbols>
       <Offset>3696</Offset>
       <Length>11510</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>EEE Execution Completion Time</FieldName>
       <BitOffset>32</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>TIMESTAMP</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>YYYY-MM-DD h:mm:ss[.fff] TT</Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>23</NoOfSymbols>
       <Offset>15206</Offset>
       <Length>435</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$key</String>
         <String>$timestamp</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>EEE Execution Time Elapsed</FieldName>
       <BitOffset>45</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>5</NoOfSymbols>
       <Offset>15641</Offset>
       <Length>126</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>EEE Execution Order</FieldName>
       <BitOffset>60</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>12</NoOfSymbols>
       <Offset>15767</Offset>
       <Length>69</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>SEEQ Execution Messages</FieldName>
       <BitOffset>70</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>15836</Offset>
       <Length>2</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>9</RecordByteSize>
   <NoOfRecords>102</NoOfRecords>
   <Offset>15838</Offset>
   <Length>918</Length>
   <Lineage>
     <LineageInfo>
       <Discriminator>AUTOGENERATE;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>INLINE;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT ExcludeFields;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT ExcludeFieldsForAllTables;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT Execution Stats;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT IncludeFieldsForAllTables;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT SEEQ_ExecutionTrace;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT TargetFields;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT TargetFieldsTmp;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT Tmp_Variable_Repository;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT Tmp_XLS_Contents;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT TransformFieldsForAllTables;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>{STORE - [lib://Admin/QVDs/ETL Statistics/Historical Transform.qvd] (qvd)};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>{STORE - [lib://ff//QVDs/Transformed\/Categories.qvd] (qvd)};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>{STORE - [lib://ff//QVDs/Transformed\/Customers.qvd] (qvd)};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>{STORE - [lib://ff//QVDs/Transformed\/Divisions.qvd] (qvd)};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>{STORE - [lib://ff//QVDs/Transformed\/EmployeesOffices.qvd] (qvd)};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>{STORE - [lib://ff//QVDs/Transformed\/OrderDetails.qvd] (qvd)};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>{STORE - [lib://ff//QVDs/Transformed\/Orders.qvd] (qvd)};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>{STORE - [lib://ff//QVDs/Transformed\/Products.qvd] (qvd)};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>{STORE - [lib://ff//QVDs/Transformed\/Shipments.qvd] (qvd)};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>{STORE - [lib://ff//QVDs/Transformed\/Shippers.qvd] (qvd)};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>{STORE - [lib://ff//QVDs/Transformed\/tmp_TSEEQ_proxy.qvd] (qvd)};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\tseeq\source documents\admin\qvds\etl statistics\historical transform.qvd;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\tseeq\source documents\common\include\eee\seeq_variablelist.txt;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\tseeq\source documents\common\variables\common_infotext_variables.xls;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\tseeq\source documents\common\variables\common_transform_variables.xls;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\tseeq\source documents\common\variables\common_variables.xls;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\tseeq\source documents\ff\etl_rules\fftransformrules.xls;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\tseeq\source documents\ff\external data\xls\empoff.xls;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\tseeq\source documents\ff\qvds\extracted\categoriesextract.qvd;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\tseeq\source documents\ff\qvds\extracted\customersextract.qvd;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\tseeq\source documents\ff\qvds\extracted\divisionsextract.qvd;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\tseeq\source documents\ff\qvds\extracted\orderdetailsextract.qvd;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\tseeq\source documents\ff\qvds\extracted\ordersextract.qvd;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\tseeq\source documents\ff\qvds\extracted\productsextract.qvd;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\tseeq\source documents\ff\qvds\extracted\shipmentsextract.qvd;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\tseeq\source documents\ff\qvds\extracted\shippersextract.qvd;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\tseeq\source documents\ff\qvds\transformed\tmp_tseeq_proxy.qvd;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\tseeq\source documents\ff\variables\ff_variables.xls;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
   </Lineage>
   <Comment></Comment>
 </QvdTableHeader>
                         	   
   10    11    12 ff Transform Sales Transform Consulting Transform  )õmÿÂ@44030.76337963 F?œÂ@44030.476446759 Åﬁ“œÂ@44030.472268519 ’,ÓœÂ@44030.469351852 wÇ∏ΩÂ@44029.928773148 ÖÎQΩÂ@44029.91625 kwBΩÂ@44029.914363426 'á4ΩÂ@44029.912662037 y€‰∫Â@44029.840347222  dË∏Â@44029.778368056 aﬂ|Â@43096.452743056 ˆõmÿÂ@2020-07-18 6:19:16 PM øc≥mÿÂ@2020-07-18 6:19:17 PM Úã%?œÂ@2020-07-18 11:26:06 AM ?ﬁ“œÂ@2020-07-18 11:20:04 AM ¡,ÓœÂ@2020-07-18 11:15:52 AM ârœÂ@2020-07-18 11:15:53 AM wÇ∏ΩÂ@2020-07-17 10:17:26 PM ﬂºö∏ΩÂ@2020-07-17 10:17:27 PM ÖÎQΩÂ@2020-07-17 9:59:24 PM `wBΩÂ@2020-07-17 9:56:41 PM ,á4ΩÂ@2020-07-17 9:54:14 PM ıIü4ΩÂ@2020-07-17 9:54:15 PM ó€‰∫Â@2020-07-17 8:10:06 PM `!8‰∫Â@2020-07-17 8:10:07 PM ‹dË∏Â@2020-07-17 6:40:51 PM #ﬂ|Â@12-27-17 10:51:57 AM ÏF˜|Â@12-27-17 10:51:58 AM 1uπ}Â@12-27-17 10:52:06 AM ˙∫—}Â@12-27-17 10:52:07 AM ¬ Í}Â@12-27-17 10:52:08 AM “2~Â@12-27-17 10:52:11 AM v£{~Â@12-27-17 10:52:14 AM  WHERE  pse__Total_Hours__c <> 0 WHERE  upper(pse__Closed_for_Time_Entry__c) ='FALSE' OR  pse__Closed_for_Time_Entry__c = 0 TRANSFORM    4 
   10    3    8    6    2 	   9    15    16    30    1    8 \   92    4 àB  17032 ´  6571 M   77    3 #   35 £$ 271523 ⁄)# 2304474 YŸ 121177 .– 118830 ’$  9429 I   73 wÊ 124535 m  2925    4 
   10    3    8    6    2 	   9    15    16    30    1    8 \   92    4 àB  17032 ´  6571 M   77    3 #   35 £$ 271523 ⁄)# 2304474 YŸ 121177 .– 118830 ’$  9429 I   73 wÊ 124535 m  2925 lib://ff//QVDs/Transformed\/Categories.qvd lib://ff//QVDs/Transformed\/Customers.qvd lib://ff//QVDs/Transformed\/Divisions.qvd lib://ff//QVDs/Transformed\/OrderDetails.qvd lib://ff//QVDs/Transformed\/Orders.qvd lib://ff//QVDs/Transformed\/Products.qvd lib://ff//QVDs/Transformed\/Shippers.qvd lib://ff//QVDs/Transformed\/Shipments.qvd lib://ff//QVDs/Transformed\/EmployeesOffices.qvd lib://Sales//QVDs/Transformed\/Categories.qvd lib://Sales//QVDs/Transformed\/Customers.qvd lib://Sales//QVDs/Transformed\/Divisions.qvd lib://Sales//QVDs/Transformed\/OrderDetails.qvd lib://Sales//QVDs/Transformed\/Orders.qvd lib://Sales//QVDs/Transformed\/Products.qvd lib://Sales//QVDs/Transformed\/Shippers.qvd lib://Sales//QVDs/Transformed\/Shipments.qvd lib://Sales//QVDs/Transformed\/EmployeesOffices.qvd ..\QVDs\Transformed\Accounts.qvd ..\QVDs\Transformed\Contacts.qvd ..\QVDs\Transformed\CaseOwners.qvd ..\QVDs\Transformed\Timecards.qvd ..\QVDs\Transformed\Projects.qvd ..\QVDs\Transformed\ProjectOwners.qvd ..\QVDs\Transformed\TimecardResources.qvd ..\QVDs\Transformed\Regions.qvd ..\QVDs\Transformed\OpportunityOwners.qvd ..\QVDs\Transformed\ProjectManagers.qvd ..\QVDs\Transformed\NonDeletedTimecards.qvd ..\QVDs\Transformed\Assignments.qvd Categories.qvd Customers.qvd Divisions.qvd OrderDetails.qvd Orders.qvd Products.qvd Shippers.qvd Shipments.qvd EmployeesOffices.qvd Accounts.qvd Contacts.qvd CaseOwners.qvd Timecards.qvd Projects.qvd ProjectOwners.qvd TimecardResources.qvd Regions.qvd OpportunityOwners.qvd ProjectManagers.qvd NonDeletedTimecards.qvd Assignments.qvd N/A     0 á   »EË>1.1574069503695e-05 ˇˇˇ»EË>1.1574076779652e-05 C  ÄV4?3.4722223063e-005     0     0     0 á   »EË>1.1574069503695e-05 ˇˇˇ»EË>1.1574076779652e-005 ,  ¿:W?5.7870369346347e-005 –ˇˇ»E¯>2.3148146283347e-005     0 ˇˇˇ»EË>1.1574076779652e-05 á   »EË>1.1574069503695e-05 Óˇˇü»E?9.2592592409346e-005 Ü   »EË>1.1574069503695e-005 C  ÄV4?3.4722223063e-005 [Categories]:		
LOAD  
     CategoryName AS [Product Category], 
     [CategoryID] AS [CategoryID], 
     [CategoryName] AS [CategoryName], 
     [Description] AS [Description]
 FROM  [lib://ff//QVDs/Extracted/CategoriesExtract.qvd] (qvd) ;  [Customers]:		
LOAD  
     CompanyName AS [Customer], 
     [CustomerID] AS [CustomerID], 
     [CompanyName] AS [CompanyName], 
     [ContactName] AS [ContactName], 
     [City] AS [City], 
     [Country] AS [Country], 
     [DivisionID] AS [DivisionID], 
     [Address] AS [Address], 
     [Phone] AS [Phone], 
     [StateProvince] AS [StateProvince]
 FROM  [lib://ff//QVDs/Extracted/CustomersExtract.qvd] (qvd) ;  [Divisions]:		
LOAD  
     DivisionName AS [Division], 
     [DivisionID] AS [DivisionID], 
     [DivisionName] AS [DivisionName]
 FROM  [lib://ff//QVDs/Extracted/DivisionsExtract.qvd] (qvd) ;  [OrderDetails]:		
LOAD  
     Autonumber(OrderID&'-'&LineNo) AS [OrderLineKey], 
     money( ( Quantity * UnitPrice  )  * ( 1 - Discount), '$#,##0.00;($#,##0.00)'  ) AS [Line Sales Amount], 
     num( Discount, '#,##0%' ) AS [Discount %], 
     [OrderID] AS [OrderID], 
     [LineNo] AS [LineNo], 
     [ProductID] AS [ProductID], 
     [Quantity] AS [Quantity], 
     [UnitPrice] AS [UnitPrice]
 FROM  [lib://ff//QVDs/Extracted/OrderDetailsExtract.qvd] (qvd) ;  [Orders]:		
LOAD  
     date ( AddMonths( OrderDate, 99 ) ) AS [Date], 
     [OrderID] AS [OrderID], 
     [CustomerID] AS [CustomerID], 
     [EmployeeID] AS [EmployeeID], 
     [Freight] AS [Freight], 
     [LastModified] AS [LastModified]
 FROM  [lib://ff//QVDs/Extracted/OrdersExtract.qvd] (qvd) ;  [Products]:		
LOAD  
     ProductName AS [Product], 
     UnitPrice AS [Catalogue Price], 
     [ProductID] AS [ProductID], 
     [ProductName] AS [ProductName], 
     [SupplierID] AS [SupplierID], 
     [CategoryID] AS [CategoryID], 
     [QuantityPerUnit] AS [QuantityPerUnit], 
     [UnitCost] AS [UnitCost], 
     [UnitsInStock] AS [UnitsInStock], 
     [UnitsOnOrder] AS [UnitsOnOrder]
 FROM  [lib://ff//QVDs/Extracted/ProductsExtract.qvd] (qvd) ;  [Shippers]:		
LOAD  
     CompanyName AS [Shipper], 
     [ShipperID] AS [ShipperID]
 FROM  [lib://ff//QVDs/Extracted/ShippersExtract.qvd] (qvd) ;  [Shipments]:		
LOAD  
     Autonumber(OrderID&'-'&LineNo) AS [OrderLineKey], 
     [ShipperID] AS [ShipperID], 
     [ShipmentDate] AS [ShipmentDate]
 FROM  [lib://ff//QVDs/Extracted/ShipmentsExtract.qvd] (qvd) ;  [EmployeesOffices]:		
LOAD  
     [EmpID] AS [EmpID], 
     [Last Name] AS [Last Name], 
     [First Name] AS [First Name], 
     [Title] AS [Title], 
     [Hire Date] AS [Hire Date], 
     [Office] AS [Office], 
     [Extension] AS [Extension], 
     [Reports To] AS [Reports To], 
     [Year Salary] AS [Year Salary]
 FROM  [lib://ff//External Data/XLS/EmpOff.xls] (biff, embedded labels, table is Employee$) ;  [Categories]:		
LOAD  
     CategoryName AS [Product Category], 
     [CategoryID] AS [CategoryID], 
     [CategoryName] AS [CategoryName], 
     [Description] AS [Description]
 FROM  [lib://Sales//QVDs/Extracted/CategoriesExtract.qvd] (qvd) ;  [Customers]:		
LOAD  
     CompanyName AS [Customer], 
     [CustomerID] AS [CustomerID], 
     [CompanyName] AS [CompanyName], 
     [ContactName] AS [ContactName], 
     [City] AS [City], 
     [Country] AS [Country], 
     [DivisionID] AS [DivisionID], 
     [Address] AS [Address], 
     [Phone] AS [Phone], 
     [StateProvince] AS [StateProvince]
 FROM  [lib://Sales//QVDs/Extracted/CustomersExtract.qvd] (qvd) ;  [Divisions]:		
LOAD  
     DivisionName AS [Division], 
     [DivisionID] AS [DivisionID], 
     [DivisionName] AS [DivisionName]
 FROM  [lib://Sales//QVDs/Extracted/DivisionsExtract.qvd] (qvd) ;  [OrderDetails]:		
LOAD  
     Autonumber(OrderID&'-'&LineNo) AS [OrderLineKey], 
     money( ( Quantity * UnitPrice  )  * ( 1 - Discount), '$#,##0.00;($#,##0.00)'  ) AS [Line Sales Amount], 
     num( Discount, '#,##0%' ) AS [Discount %], 
     [OrderID] AS [OrderID], 
     [LineNo] AS [LineNo], 
     [ProductID] AS [ProductID], 
     [Quantity] AS [Quantity], 
     [UnitPrice] AS [UnitPrice]
 FROM  [lib://Sales//QVDs/Extracted/OrderDetailsExtract.qvd] (qvd) ;  [Orders]:		
LOAD  
     date ( AddMonths( OrderDate, 99 ) ) AS [Date], 
     [OrderID] AS [OrderID], 
     [CustomerID] AS [CustomerID], 
     [EmployeeID] AS [EmployeeID], 
     [Freight] AS [Freight], 
     [LastModified] AS [LastModified]
 FROM  [lib://Sales//QVDs/Extracted/OrdersExtract.qvd] (qvd) ;  [Products]:		
LOAD  
     ProductName AS [Product], 
     UnitPrice AS [Catalogue Price], 
     [ProductID] AS [ProductID], 
     [ProductName] AS [ProductName], 
     [SupplierID] AS [SupplierID], 
     [CategoryID] AS [CategoryID], 
     [QuantityPerUnit] AS [QuantityPerUnit], 
     [UnitCost] AS [UnitCost], 
     [UnitsInStock] AS [UnitsInStock], 
     [UnitsOnOrder] AS [UnitsOnOrder]
 FROM  [lib://Sales//QVDs/Extracted/ProductsExtract.qvd] (qvd) ;  [Shippers]:		
LOAD  
     CompanyName AS [Shipper], 
     [ShipperID] AS [ShipperID]
 FROM  [lib://Sales//QVDs/Extracted/ShippersExtract.qvd] (qvd) ;  [Shipments]:		
LOAD  
     Autonumber(OrderID&'-'&LineNo) AS [OrderLineKey], 
     [ShipperID] AS [ShipperID], 
     [ShipmentDate] AS [ShipmentDate]
 FROM  [lib://Sales//QVDs/Extracted/ShipmentsExtract.qvd] (qvd) ;  [EmployeesOffices]:		
LOAD  
     [EmpID] AS [EmpID], 
     [Last Name] AS [Last Name], 
     [First Name] AS [First Name], 
     [Title] AS [Title], 
     [Hire Date] AS [Hire Date], 
     [Office] AS [Office], 
     [Extension] AS [Extension], 
     [Reports To] AS [Reports To], 
     [Year Salary] AS [Year Salary]
 FROM  [lib://Sales//External Data/XLS/EmpOff.xls] (biff, embedded labels, table is Employee$) ;  [Accounts]:		
LOAD  
     BillingCity AS [Billing City], 
     BillingCountry AS [Billing Country], 
     BillingState AS [Billing State], 
     Id AS [Account Id], 
     Name AS [Account], 
     OwnerId AS [Account Owner Id], 
     Type AS [Account Type], 
     date ( CreatedDate ) AS [Account Created], 
     date ( LastModifiedDate ) AS [Account Last Modified]
 FROM  [..\QVDs\Extracted\Account.qvd] (qvd) ;  [Contacts]:		
LOAD  
     AccountId AS [Account Id], 
     Department AS [Contact Department], 
     Description AS [Contact Description], 
     Email AS [Contact Email], 
     FirstName & ' ' & LastName AS [Contact Name], 
     FirstName AS [Contact First Name], 
     Id AS [Contact Id], 
     LastName AS [Contact Last Name], 
     MailingCity AS [Contact Mailing City], 
     MailingCountry AS [Contact Mailing Country], 
     MailingState AS [Contact Mailing State], 
     MobilePhone AS [Contact Mobile Phone], 
     OwnerId AS [Contact OwnerId], 
     Phone AS [Contact Phone], 
     Salutation AS [Contact Salutation]
 FROM  [..\QVDs\Extracted\Contact.qvd] (qvd) ;  [CaseOwners]:		
LOAD  
     FirstName & ' ' & LastName AS [Case Owner Name], 
     Id AS [Case Owner Id]
 FROM  [..\QVDs\Extracted\User.qvd] (qvd) ;  [Timecards]:		
LOAD DISTINCT  
     Id AS [Timecard Id], 
     'Timecard' AS [Type], 
     CurrencyIsoCode AS [Currency], 
     Name AS [Timecard], 
     date ( CreatedDate ) AS [TC Created], 
     date ( LastModifiedDate ) AS [TC Modified], 
     date ( floor (weekend (  ( pse__End_Date__c ) ) )  - 1) AS [KeyDate], 
     date ( floor (weekend (  ( pse__End_Date__c ) ) )  - 1) AS [Weekend Date], 
     if (
 len(trim(pse__Status__c))<1,
 'unknown (Timecard)', 
 pse__Status__c  & ' (Timecard)' 
)
 AS [Status], 
     if ( 
  pse__Billable__c=0,
  'false',
  if (
         pse__Billable__c=1,
         'true'
        ,pse__Billable__c
   )
) AS [Billable], 
     pse__Approved__c & ' (Timecard)' AS [Approved], 
     pse__Project__c AS [Project Id], 
     pse__Resource__c AS [Resource Id], 
     pse__Total_Billable_Amount__c /  pse__Total_Hours__c AS [TC Hourly Rate], 
     pse__Total_Billable_Amount__c AS [Billable Amount], 
     pse__Total_Hours__c AS [Hours]
 FROM  [..\QVDs\Extracted\TimeCard.qvd] (qvd) WHERE  pse__Total_Hours__c <> 0;  [Projects]:		
LOAD  
     (
 ( 
  floor(weekend((pse__End_Date__c))-1)  
  - 
  (  + 6  ) 
 ) 
   / 7 
 ) + 1


 AS [Project Weeks Remaining], 
     Budget__c AS [Budget], 
     CurrencyIsoCode AS [Currency for Project], 
     Id AS [Project Id], 
     IsDeleted AS [Project IsDeleted], 
     Name AS [Project], 
     OwnerId AS [Project Owner Id], 
     PO_Number__c AS [Project PO #], 
     Remaining_Budget__c AS [Remaining Budget], 
     date ( CreatedDate ) AS [Project Created], 
     date ( LastModifiedDate ) AS [Project Modified], 
     date ( pse__End_Date__c ) AS [Project End Date], 
     date( + 6 ) AS [Project First Apply Date], 
     date(floor(weekend(pse__End_Date__c))-1) AS [Project End Last Day of Week], 
     pse__Account__c AS [Account Id], 
     pse__Billings__c AS [Billings], 
     pse__Expense_Budget__c AS [Project Expense Budget], 
     pse__Expense_Costs__c AS [Project Expense Costs], 
     pse__Is_Billable__c AS [Project IsBillable], 
     pse__Opportunity_Owner__c AS [Opportunity Owner Id], 
     pse__Opportunity_Owner__c AS [Project Opportunity Owner Id], 
     pse__Opportunity__c AS [Opportunity Id], 
     pse__Project_Manager__c AS [Project Manager Id], 
     pse__Project_Manager__c AS [Project Manager], 
     pse__Project_Status__c AS [Project Status], 
     pse__Region__c AS [Region Id], 
     pse__Revenue__c AS [Project Revenue], 
     pse__Stage__c AS [Project Stage], 
     pse__Start_Date__c AS [Project Start Date], 
     [pse__End_Date__c] AS [pse__End_Date__c]
 FROM  [..\QVDs\Extracted\Project.qvd] (qvd) ;  [ProjectOwners]:		
LOAD  
     FirstName & ' ' & LastName AS [Project Owner Name], 
     Id AS [Project Owner Id]
 FROM  [..\QVDs\Extracted\User.qvd] (qvd) ;  [TimecardResources]:		
LOAD  
     FirstName & ' ' & LastName AS [Consultant], 
     Id AS [Resource Id]
 FROM  [..\QVDs\Extracted\Contact.qvd] (qvd) ;  [Regions]:		
LOAD  
     Id AS [Region Id], 
     Name AS [Region], 
     [pse__Parent_Region__c] AS [pse__Parent_Region__c]
 FROM  [..\QVDs\Extracted\Region.qvd] (qvd) ;  [OpportunityOwners]:		
LOAD  
     FirstName & ' ' & LastName AS [Opportunity Owners], 
     Id AS [Opportunity Owner Id]
 FROM  [..\QVDs\Extracted\User.qvd] (qvd) ;  [ProjectManagers]:		
LOAD  
     FirstName & ' ' & LastName AS [Project Manager Name], 
     Id AS [Project Manager Id]
 FROM  [..\QVDs\Extracted\Contact.qvd] (qvd) ;  [NonDeletedTimecards]:		
LOAD  
     Id AS [Timecard Id]
 FROM  [..\QVDs\Extracted\NonDeletedTimecard.qvd] (qvd) ;  [Assignments]:		
LOAD  
     Id AS [AS Id], 
     'Assignment' AS [Type], 
     'TBD (Assignment)' AS [Approved], 
     'true' AS [Billable], 
     CurrencyIsoCode AS [Currency], 
     Name AS [Assignment Name], 
     date ( floor (weekend (  ( pse__End_Date__c ) ) ) - 1) AS [Date], 
     date ( pse__End_Date__c ) AS [Assignment End Date], 
     pse__Assignment_Number__c AS [Assignment], 
     pse__Bill_Rate__c AS [AS Hourly Rate], 
     pse__Billable_Hours_Submitted__c AS [Assignment Submitted Hours], 
     pse__Project__c AS [Project Id], 
     pse__Resource__c AS [Resource Id], 
     pse__Scheduled_Hours__c -  pse__Billable_Hours_Submitted__c AS [Assignment Remaining Hours], 
     pse__Scheduled_Hours__c AS [Assignment Scheduled Hours], 
     pse__Status__c & '(Assignment)' AS [Status]
 FROM  [..\QVDs\Extracted\Assignment.qvd] (qvd) WHERE  upper(pse__Closed_for_Time_Entry__c) ='FALSE' OR  pse__Closed_for_Time_Entry__c = 0;  ˆõmÿÂ@øc≥mÿÂ@06:19:17 PM Úã%?œÂ@?ﬁ“œÂ@¡,ÓœÂ@ârœÂ@11:15:53 AM wÇ∏ΩÂ@ﬂºö∏ΩÂ@10:17:27 PM ÖÎQΩÂ@`wBΩÂ@,á4ΩÂ@ıIü4ΩÂ@09:54:15 PM ó€‰∫Â@`!8‰∫Â@08:10:07 PM ‹dË∏Â@ÏF˜|Â@12-27-17 10:51:58 AM ◊£p}Â@12-27-17 10:52:03 AM ˙∫—}Â@12-27-17 10:52:07 AM ¬ Í}Â@12-27-17 10:52:08 AM Så~Â@12-27-17 10:52:10 AM “2~Â@12-27-17 10:52:11 AM ≠]c~Â@12-27-17 10:52:13 AM v£{~Â@12-27-17 10:52:14 AM     0 á   »EË>1.1574069503695e-05 ˇˇˇ»EË>1.1574076779652e-005 ,  ¿:W?5.7870369346347e-005 –ˇˇ»E¯>2.3148146283347e-005                         	   
   10    11    12            B  @@Ñ ""a`∆ 33ÅÄ! DD° J) U¡†å1 Vf·@Œ9 #s¡B gáH"   ""TP" BBñX" ""bbÿ`" 33ÇÇi" DD¢"\q" U¬¢ûy" Vf‚B‡Å" #s√"ä" gáH#   #$TP# CDñX# ""cdÿ`# 33ÉÑi# DD£$\q# U√§ûy# Vf„D‡Å# #s≈"ä# gáH$   $&TP$ DFñX$ ""dfÿ`$ 33ÑÜi$ DD§&\q$ Uƒ¶ûy$ Vf‰F‡Å•(#s«"ä% gáH&   &(TP& FHñX& ""fhÿ`& 33Üài& DD¶(\q& U∆®ûy& VfÊH‡Å'#s…"ä' gá
H(   (*TP( HJñX( ""hjÿ`( 33àäi( DD®*\q( U»™ûy( VfËJ‡Å( #sÀ"ä(gá	H)   ),TP) ILñX) ""ilÿ`) 33âåi) DD©,\q) U…¨ûy) VfÈL‡Å) #s	Õ"ä) gá
H*   *.TP* JNñX* ""jnÿ`* 33äéi* DD™.\q* U Æûy* VfÍN‡Å+#sœ"ä+ gáH,   ,0TP,"MPñX- ""mpÿ`- 33çêi- DD≠0\q- UÕ∞ûy- VfÌP‡Å- #s—"ä- gáH.   .2TP. NRñX. ""nrÿ`. 33éíi. DDÆ2\q. UŒ≤ûy. VfÓR‡Å. #s”"ä. gá‘díOEhÄ0Ù¶ö–my∞Q¥Ë¢QEZ*Är+´Q ã;Ñí4m≥RúLÄ≥¥ÆªR ZZÄ”¥√SñYi†ÙT2ÃT -}Äµt‘T ZäÄ4µ∂‹UñYô†UU˘‰V ÆÆÄu;ÌV èøà